<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:gravity="bottom|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <EditText
            android:id="@+id/numdisplay"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but7"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="7"
                android:textColor="@color/colorAccent"
                android:textColorLink="@color/colorPrimary"
                android:textSize="24sp" />

            <Button
                android:id="@+id/but8"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="8"
                android:textColor="@color/colorAccent"
                android:textColorLink="@color/colorPrimary"
                android:textSize="24sp" />

            <Button
                android:id="@+id/but9"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="9"
                android:textColor="@color/colorAccent"
                android:textColorLink="@color/colorPrimary"
                android:textSize="24sp" />

            <Button
                android:id="@+id/butdel"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="55dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="DEL"
                android:textColor="@color/colorAccent"
                android:textColorLink="@color/colorPrimary"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but4"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="4"
                android:textColor="@color/colorAccent"
                android:textColorLink="@color/colorPrimary"
                android:textSize="24sp" />

            <Button
                android:id="@+id/but5"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="5"
                android:textColor="@color/colorAccent"
                android:textColorLink="@color/colorPrimary"
                android:textSize="24sp" />

            <Button
                android:id="@+id/but6"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="6"
                android:textColor="@color/colorAccent"
                android:textColorLink="@color/colorPrimary"
                android:textSize="24sp" />

            <Button
                android:id="@+id/butdiv"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="55dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="/"
                android:textColor="@color/colorAccent"
                android:textColorLink="@color/colorPrimary"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but1"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="1"
                android:textColor="@color/colorAccent"
                android:textColorLink="@color/colorPrimary"
                android:textSize="24sp" />

            <Button
                android:id="@+id/but2"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="2"
                android:textColor="@color/colorAccent"
                android:textColorLink="@color/colorPrimary"
                android:textSize="24sp" />

            <Button
                android:id="@+id/but3"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="3"
                android:textColor="@color/colorAccent"
                android:textColorLink="@color/colorPrimary"
                android:textSize="24sp" />

            <Button
                android:id="@+id/butsub"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="55dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="-"
                android:textColor="@color/colorAccent"
                android:textColorLink="@color/colorPrimary"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/butperiod"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="."
                android:textColor="@color/colorAccent"
                android:textColorLink="@color/colorPrimary"
                android:textSize="24sp" />

            <Button
                android:id="@+id/butzero"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textColorLink="@color/colorPrimary"
                android:textSize="24sp" />

            <Button
                android:id="@+id/butequals"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="="
                android:textColor="@color/colorAccent"
                android:textColorLink="@color/colorPrimary"
                android:textSize="24sp" />

            <Button
                android:id="@+id/butadd"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="55dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="+"
                android:textColor="@color/colorAccent"
                android:textColorLink="@color/colorPrimary"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>